# jambonz-sdk

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  jambonz-sdk.sln
src/Jambonz.AspNetCore/: Jambonz.AspNetCore.csproj  Program.cs
src/Jambonz.AspNetCore/Properties/: launchSettings.json
src/Jambonz.Client.Core/Json/: JambonzJsonSerializerOptions.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterFactory.cs
src/Jambonz.Client.V1/: CallLogEntry.cs  CallLogQueryContext.cs  CallTrace.cs  Jambonz.Client.V1.csproj  JambonzConstants.cs  PagedResult.cs
src/Jambonz.Client.V1/Contracts/: IAccountsService.cs  IApiKeysService.cs  IApplicationsService.cs  IAvailabilitiesService.cs  IClientsService.cs  IGoogleCustomVoicesService.cs  ILeastCostRoutesService.cs  ILeastCostRoutingCarrierSetEntryService.cs  ILeastCostRoutingService.cs  IMicrosoftTeamsTenantsService.cs  IPhoneNumbersService.cs  ISbcsService.cs  IServiceProvidersService.cs  ISipGatewaysService.cs  IUsersService.cs  IVoipCarriersService.cs  IWebhooksService.cs
src/Jambonz.Client.V1/Extensions/: ServiceCollectionExtensions.cs
src/Jambonz.Client.V1/Handlers/: BearerTokenHandler.cs
src/Jambonz.Client.V1/Models/: Alert.cs  AlertQueryContext.cs  AlertTypes.cs  AllowedHttpMethod.cs  IpAddressInfo.cs  JambonzOptions.cs  JambonzOptionsConfiguration.cs  Webhook.cs
src/Jambonz.Client.V1/Models/Accounts/: Account.cs  AccountApiKey.cs  AccountAvailabilitiesResult.cs  AccountLimitResult.cs  AccountResult.cs  AccountWebhookSigningResult.cs  CreateAccount.cs  CreateApiKey.cs  CreateLimit.cs  CreatedApiKey.cs  LimitCategory.cs  LimitResult.cs  RegistrationHook.cs  UpdateAccount.cs
src/Jambonz.Client.V1/Models/Alerts/: Alert.cs  AlertQueryContext.cs  AlertTypes.cs
src/Jambonz.Client.V1/Models/Applications/: Application.cs  CreateApplication.cs  UpdateApplication.cs
src/Jambonz.Client.V1/Models/Calls/: Call.cs  CallDirection.cs  CallLogEntry.cs  CallLogQueryContext.cs  CallStatus.cs  CallTrace.cs  ConferenceParticipantAction.cs  ConferenceParticipantActionStatus.cs  RecordSettings.cs  SipRequest.cs  UpdateCall.cs
src/Jambonz.Client.V1/Models/Clients/: RegisteredClient.cs  RegisteredStatus.cs
src/Jambonz.Client.V1/Models/GoogleCustomVoices/: CreateGoogleCustomVoice.cs  GoogleCustomVoice.cs  GoogleCustomVoiceResult.cs  QueryGoogleCustomVoiceContext.cs  UpdateGoogleCustomVoice.cs
src/Jambonz.Client.V1/Models/LeastCostRoutes/: LeastCostRoute.cs
src/Jambonz.Client.V1/Models/LeastCostRoutings/: CreateLeastCostRouting.cs  CreateLeastCostRoutingCarrierSetEntry.cs  CreateLeastCostRoutingRoute.cs  LeastCostRouteResult.cs  LeastCostRouting.cs  LeastCostRoutingCarrierSetEntry.cs  LeastCostRoutingCarrierSetEntryResult.cs  LeastCostRoutingResult.cs  ServiceProviderLeastCostRouting.cs  UpdateLeastCostRoute.cs  UpdateLeastCostRouting.cs  UpdateLeastCostRoutingCarrierSetEntry.cs  UpdateLeastCostRoutingRoute.cs
src/Jambonz.Client.V1/Models/MicrosoftTeamsTenants/: CreateMicrosoftTeamTenant.cs  CreatedMicrosoftTeamTenant.cs  MicrosoftTeamTenant.cs
src/Jambonz.Client.V1/Models/PhoneNumbers/: CreatePhoneNumber.cs  PhoneNumber.cs  PhoneNumberResult.cs  UpdatePhoneNumber.cs
src/Jambonz.Client.V1/Models/Queues/: ActiveQueue.cs
src/Jambonz.Client.V1/Models/ServiceProviders/: CreateServiceProvider.cs  CreateServiceProviderCarrier.cs  CreatedCarrier.cs  ServiceProvider.cs  UpdateServiceProvider.cs
src/Jambonz.Client.V1/Models/SipGateways/: CreateSipGateway.cs  CreatedSipGateway.cs  SipGateway.cs
src/Jambonz.Client.V1/Models/Speech/: CreateSpeechCredential.cs  SpeechCredential.cs  SpeechCredentialResult.cs  SpeechCredentialTestResult.cs  SttTestStatus.cs  SupportedSpeech.cs  SupportedVoice.cs  Synthesize.cs  TtsTestStatus.cs  UpdateSpeechCredential.cs
src/Jambonz.Client.V1/Models/Users/: CreateUser.cs  CurrentAccountInfo.cs  CurrentApiKey.cs  CurrentBalanceInfo.cs  CurrentCapacitiesInfo.cs  CurrentProduct.cs  CurrentTestAppInfo.cs  CurrentUser.cs  CurrentUserInfo.cs  UpdateUser.cs  User.cs
src/Jambonz.Client.V1/Models/VoipCarriers/: CreateVoipCarrier.cs  CreatedVoipCarrier.cs  UpdateVoipCarrier.cs  VoipCarrier.cs
src/Jambonz.Client.V1/Notifications/: CallSessionManager.cs  IJambonzSessionManager.cs  JambonzSession.cs  JambonzSessionManagerBase.cs  LargeLanguageModelSessionManager.cs  LlmSessionManager.cs
src/Jambonz.Client.V1/Services/: AccountsService.cs  ApiBaseService.cs  ApiKeysService.cs  ApplicationsService.cs  AvailabilitiesService.cs  ClientsService.cs  GoogleCustomVoicesService.cs  LeastCostRoutesService.cs  LeastCostRoutingCarrierSetEntryService.cs  LeastCostRoutingService.cs  MicrosoftTeamsTenantsService.cs  PhoneNumbersService.cs  SbcsService.cs  ServiceProvidersService.cs  SipGatewaysService.cs  UsersService.cs  VoipCarriersService.cs  WebhooksService.cs
src/Jambonz.Http/: Jambonz.Http.csproj  JambonzVerifier.cs
src/Jambonz.Http/Endpoints/: CallWebhookEndpoint.cs  LargeLanguageModelWebhookEndpoint.cs  TestToSpeechWebhookEndpoint.cs
